spring.application.name=spring-sec-demo

spring.datasource.url=jdbc:postgresql://localhost:8080/JPA
spring.datasource.username=postgres
spring.datasource.password=ACH-raf1999
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.security.user.name=achraf
spring.security.user.password=12345
server.servlet.session.cookie.same-site=strict



